here.user.id = HERE-fb1c7b26-e12d-441c-bd4d-5e02284cb937
here.client.id = jc5kARGc0m5nIXzdSIvv
here.access.key.id = WAWqIcQO9y2SJ5-kBBi4DA
here.access.key.secret = FwROspWfslFP-QH2EM9N7CSHRIn1aUC_vvyJAAlXFEw6X4vhjV9bWqtQGWeTnjZok2Dmpl60GNrRiDQDqy5bXA
here.token.endpoint.url = https://account.api.here.com/oauth2/token
